*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    letter-spacing: 1px;
}

body{
    background: #fffffb;
    color: black;
}

.container{
    padding: 10px 10%;
}


/* Navigation */

.nav-bar{
    display: grid;
    grid-template-columns: 1fr 305px;
    align-items: center;
}

.pages{
    padding: 10px;
    font-weight: bold;
}

.logo{
    padding: 10px;
}

.logo-img{
    width: 70px;
    height: 70px;
}

nav ul li{
    list-style: none;
    margin: 0px 10px;
    display: inline-block;
}

nav ul li a{
    color: black;
    text-decoration: none;
    font-size: 18px;
    cursor: pointer;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    background: #0c0c0c;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}





/* Index Main */

.headshot{
    width: 100%;
    border-radius: 100%;
}

.main-photo{
    max-width: 400px;
}

#main{
    margin-top: 20px;
    margin-bottom: 50px;
}


.main-text{
    font-size: 2vw or 2vh;
}


.main-content{
    display: grid;
    grid-template-columns: 1.0fr 0.5fr;
    align-items: center;
    vertical-align: middle;
    height: 30vw;
}



















/* Footer */

.email-logo, .li-logo, .gh-logo{
    width: 40px;
    margin: 20px
}

.footer-text{
    text-align: center;
    font-size: x-small;
    font-weight: bold;
}

footer{
    margin: auto;
    padding: 10px;
}

.contact-links{
    display: flex;
    align-items: center;
    justify-content: center;
}
